<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Web Dev</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae maxime recusandae, voluptatem quaerat architecto expedita necessitatibus consequuntur nobis! Consequatur labore recusandae voluptas vero? Dignissimos reprehenderit sed porro, nesciunt reiciendis saepe soluta esse ratione similique quod, modi ipsum harum sit accusantium eveniet pariatur, quae maiores. Distinctio minima doloribus impedit debitis.</p>
</body>
</html>